# Messenger

./: README.md  pom.xml
src/main/java/: Hello.java
src/main/java/controller/: UserController.java
src/main/java/messenger/controller/: UserController.java
src/main/java/messenger/dao/: RegisteredUserDAO.java  UserDAO.java
src/main/java/messenger/exeption_handler/: UserControllerAdvice.java
src/main/java/messenger/service/: UserService.java  UserServiceImpl.java
src/main/java/messenger/user/: User.java
src/main/java/messenger/validation/: CheckEmail.java  CheckEmailValidator.java  CheckSex.java  CheckSexValidator.java
src/main/java/user/: AuthorizationUser.java  RegistrationUser.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: authorization.jsp  exception.jsp  main.jsp  menu.jsp  registration.jsp
